<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="agents.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #agents {
        display: flex;
        align-items: center;
        padding: 5%;
    }

    #disc {
        padding: 60px;
        margin-right: 5%;
        align-content: left;
        float: left;
    }

    #ag {
        display: flex;
        align-items: center;
        padding: 5%;
    }

    #rtp {
        float: right;
        margin-left: 5%;
        align-content: right;
    }

    #disco {
        padding: 6px;
        margin-right: 10px;
        align-content: center;
        float: left;
    }

    .rectangle {
        height: 52px;
        width: 100%;
        margin-left: -1%;
        padding-left: 1%;
        margin-right: -3%;
        padding-right: 0.5%;
        margin-top: -1%;
        background-color: #2c3d5b;
        border-right: 0.1px solid;
        border-color: #2c3d5b;
        border-bottom: 1px solid white;
    }

    #logo {
        display: inline;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 1px 10px 15px #2F4454;
        margin-left: auto;
        margin-right: auto;
    }

    .log {
        position: relative;
        top: -10%;
        left: 45.4%;
        width: 100px;
        height: 100px;
        padding: 5px;
    }

    .company {
        padding-left: 2%;
    }

    .Pagename {
        margin-right: 2%;
    }


    .sideR {
        background-color: #dedee6;
        height: 4406px;
        width: 5%;
        float: left;
        top: -22%;
        left: 5;
        position: relative;
    }

    .sideL {
        background-color: #dedee6;
        height: 4406px;
        width: 8%;
        float: right;
        top: -22%;
        left: 5;
        position: relative;
    }
</style>

<title>
    Agents
</title>
<!--        <h1>    for titles,
            <h2>    for subtitles
            <p>     for text
    #15253f
    residential
    commercial
    rent/lease

    */-->

<body>


    <div class="bars">

        <div class="rectangle">
            <h2 class="company" id="company" style="float:left; color:white" ;>Tati</h2>

            <h2 class="Pagename" id="pagename" style="float:right; color:white;">Agents </h2>
            <br />
        </div>




        <div class="link">
            <ul class="aa">
                <li class="asa" id="hvr"><a class="hrv" href="home.html">Home</a></li>
                <li class="asa" id="hvr"><a href="mpage.html">Market</a></li>

                <li class="asas" id="hvr"><a href="#agents">Agents</a></li>
                <li class="asas" id="hvr"><a href="Contact.html">Contact</a></li>
            </ul>

        </div>

    </div>
    <div class="log" id="log">
        <a href="Main_Page.html">
            <img src="logo.jpg" alt="logo" width="80px" height="80px" id="logo" /></li></a>
    </div>

    <div class="sideR"></div>
    <div class="sideL"></div>

    <br /><br /><br /><br /><br />

    <h1 style="text-align:center">
        <u style="color:black">Agents</u>
    </h1>
    <br />
    <h2 style="text-align:center">
        Meet our agents! Each agent is specialized in a sub-field to help serve you better
    </h2>

    <hr />





    <div class="Agent" id="agents">

        <img src="vnsa.jpg" alt="vnsa" width="350px" height="450px" style="vertical-align:middle" id="imh" />

        <span p style="width: 50%; text-align: justify; " id="disc">
            <h3 style="text-align:center"> <b> Realtor </b></h3></br>
            Hi! I'm Vanessa and I am number the <i>#1</i> residential real-estate agent of Durham Region. Born and raised in the Durham Region,
            I have watched the area grow into the vibrant communities that exist today. I became a real estate agent in 2014, with a serious
            passion for assisting others in achieving their goals.As the real estate industry evolves to become more innovative and efficient,
            so do I. With the ever changing market, it is essential to adapt and cater to the different needs of my clients. I believe in creating
            a strategic plan, advising on the best way to present their home for the market and offering access to my group of professionals – such
            as stagers, mortgage brokers, lawyers, home inspectors, contractors and more. I truly understand that buying or selling a home can be
            overwhelming, so I am by my client’s side to protect their interests and assist them through every step of the process! It really is
            all part of providing that seamless experience.
            </spanp>
    </div>


    <hr />

    <div class="Ag" id="ag">


        <ol>
            <li style="text-align:center;" id="ks">
                <p style="text-align:center" id="jobtit">
                    <b>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


                        Realtor 
                    </b>
                </p>
            </li>
            <br />

            <li style="width:195%">
                <p style="width:50%; text-align:justify;" id="disco">

                    Hi! I'm Vanessa and I am number 1 residential real-estate agent of Durham Region. Born and raised in the Durham Region,
                    I have watched the area grow into the vibrant communities that exist today. I became a real estate agent in 2014, with a serious
                    passion for assisting others in achieving their goals.As the real estate industry evolves to become more innovative and efficient,
                    so do I. With the ever changing market, it is essential to adapt and cater to the different needs of my clients. I believe in creating
                    a strategic plan, advising on the best way to present their home for the market and offering access to my group of professionals – such
                    as stagers, mortgage brokers, lawyers, home inspectors, contractors and more. I truly understand that buying or selling a home can be
                    overwhelming, so I am by my client’s side to protect their interests and assist them through every step of the process! It really is
                    all part of providing that seamless experience.




                <p>
            </li>

        </ol>
        <img src="1.jpg" alt="jhn" width="350px" height="450px" style="vertical-align:middle; align-self:right" id="rtp" />

        <br />


    </div>

    <hr />

    <div class="Agent" id="agents">

        <img src="myra.jpg" alt="mr" width="350px" height="450px" style="vertical-align:middle" id="imh" />

        <span p style="        width: 50%;
        text-align: justify;
" id="disc">
            <h3 style="text-align:center"> <b> Realtor </b></h3></br>
            Hi! I'm Vanessa and I am number 1 residential real-estate agent of Durham Region. Born and raised in the Durham Region,
            I have watched the area grow into the vibrant communities that exist today. I became a real estate agent in 2014, with a serious
            passion for assisting others in achieving their goals.As the real estate industry evolves to become more innovative and efficient,
            so do I. With the ever changing market, it is essential to adapt and cater to the different needs of my clients. I believe in creating
            a strategic plan, advising on the best way to present their home for the market and offering access to my group of professionals – such
            as stagers, mortgage brokers, lawyers, home inspectors, contractors and more. I truly understand that buying or selling a home can be
            overwhelming, so I am by my client’s side to protect their interests and assist them through every step of the process! It really is
            all part of providing that seamless experience.
            </spanp>
    </div>

    <hr />

    <div class="Ag" id="ag">

        <ol>
            <li style="text-align:center;" id="ks">
                <p style="text-align:center" id="jobtit">
                    <b>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


                        Realtor 
                    </b>
                </p>
            </li>
            <br />

            <li style="width:195%">
                <p style="width:50%; text-align:justify;" id="disco">

                    Hi! I'm Vanessa and I am number 1 residential real-estate agent of Durham Region. Born and raised in the Durham Region,
                    I have watched the area grow into the vibrant communities that exist today. I became a real estate agent in 2014, with a serious
                    passion for assisting others in achieving their goals.As the real estate industry evolves to become more innovative and efficient,
                    so do I. With the ever changing market, it is essential to adapt and cater to the different needs of my clients. I believe in creating
                    a strategic plan, advising on the best way to present their home for the market and offering access to my group of professionals – such
                    as stagers, mortgage brokers, lawyers, home inspectors, contractors and more. I truly understand that buying or selling a home can be
                    overwhelming, so I am by my client’s side to protect their interests and assist them through every step of the process! It really is
                    all part of providing that seamless experience.




                <p>
            </li>

        </ol>

        <img src="wade.jpg" alt="jhn" width="350px" height="450px" style="vertical-align:middle" id="rtp" />
    </div>

    <hr />

    <button onclick="topFunction()" id="tpbtn" title="Scroll to top" style="float:right">Top</button>
    <script>
        let mybutton = document.getElementById("tpbtn");
        window.scroll = function () { scrollFunction() };

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


    <div class="rectangle">
        <footer style="color:white;">Copyright &copy: Tati</footer>
    </div>


</body>
</html>

